######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 26 17:13:36 2012
######################################################################

TEMPLATE = app
TARGET = 
QT += sql
DEPENDPATH += . inputMethod sqlite
INCLUDEPATH += . sqlite inputMethod
INCPATH += /opt/sqlite-3.7.0/build/target/include
LIBS += -L/opt/sqlite-3.7.0/build/target/lib -lsqlite3

# Input
HEADERS += data.h \
           draw.h \
           filelistmodel.h \
           filelistview.h \
           mainwin.h \
           mymodel.h \
           myview.h \
           parameter.h \
           player.h \
           plotter.h \
           thread.h \
           unicode_to_gbk.h \
           win_1.h \
           win_2.h \
           win_3.h \
           win_4.h \
           win_data.h \
           win_passwd.h \
           win_start.h \
           win_system.h \
           win_video.h \
           inputMethod/Config.h \
           inputMethod/PinyinEngine.h \
           inputMethod/PinyinFrame.h \
           inputMethod/PinyinPhrase.h \
           inputMethod/public.h \
           inputMethod/scim_pinyin.h \
           sqlite/databaseStand.h \
           unicode_to_gbk.h\
	   win_dateinput.h
SOURCES += data.cpp \
           draw.cpp \
           filelistmodel.cpp \
           filelistview.cpp \
           main.cpp \
           mainwin.cpp \
           myview.cpp \
           parameter.cpp \
           player.cpp \
           plotter.cpp \
           thread.cpp \
           win_1.cpp \
           win_2.cpp \
           win_3.cpp \
           win_4.cpp \
           win_data.cpp \
           win_passwd.cpp \
           win_start.cpp \
           win_system.cpp \
           win_video.cpp \
           inputMethod/Config.cpp \
           inputMethod/PinyinEngine.cpp \
           inputMethod/PinyinFrame.cpp \
           inputMethod/PinyinPhrase.cpp \
           inputMethod/public.cpp \
           inputMethod/scim_pinyin.cpp \
           sqlite/databaseStand.cpp\
	   win_dateinput.cpp
RESOURCES += resource.qrc
