######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 2 01:44:14 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . inputMethod sqlite
INCLUDEPATH += . sqlite inputMethod
QT += sql
INCPATH += /opt/sqlite-3.7.0/build/target/include
LIBS += -L/opt/sqlite-3.7.0/build/target/lib -lsqlite3

# Input
HEADERS += data.h \
           draw.h \
           mainwin.h \
           parameter.h \
           plotter.h \
           thread.h \
           win_1.h \
           win_2.h \
           win_3.h \
           win_4.h \
           win_passwd.h \
           inputMethod/Config.h \
           inputMethod/PinyinEngine.h \
           inputMethod/PinyinFrame.h \
           inputMethod/PinyinPhrase.h \
           inputMethod/public.h \
           inputMethod/scim_pinyin.h \
           sqlite/databaseStand.h
SOURCES += data.cpp \
           draw.cpp \
           main.cpp \
           mainwin.cpp \
           parameter.cpp \
           plotter.cpp \
           thread.cpp \
           win_1.cpp \
           win_2.cpp \
           win_3.cpp \
           win_4.cpp \
           win_passwd.cpp \
           inputMethod/Config.cpp \
           inputMethod/PinyinEngine.cpp \
           inputMethod/PinyinFrame.cpp \
           inputMethod/PinyinPhrase.cpp \
           inputMethod/public.cpp \
           inputMethod/scim_pinyin.cpp \
           sqlite/databaseStand.cpp
RESOURCES += test.qrc
